rvm:
  - 2.1.0
cache:
  - bundler
notifications:
  email:
    - dalibor.nasevic@gmail.com
gemfile:
  - gemfiles/rails3.gemfile
  - gemfiles/rails3.1.gemfile
  - gemfiles/rails3.2.gemfile
  - gemfiles/rails4.gemfile
  - gemfiles/rails4.1.gemfile
  - gemfiles/rails4.2.gemfile
script: bundle exec rspec spec
